
@import url('../common.css');


#consultar {
    color: white;
}

#sec-titulo{
    display:flex;
    
    height: 320px;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    
}

#titulo-parrafo{
    width: 80%;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    /* align-items: end; */
    font-size: 30px;
    
}

#parrafo-dir-electoral{
    font-size: 14px;
    width: 80%;
}

#sec-contenido{
    width:80%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    
}

#botones-paso-generales{
    display: flex;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-evenly;
}

#titulo-botones-paso-generales{
    font-size: 30px;
}

#button-paso-logo{
    display: flex;
    align-items: center;
    background-color: var(--magenta);
    border:none;
    padding:5px;
    width: 480px;
    color: white;
    border-radius: 5px;
    margin:3px;
    height:4.5rem;
}

a{
    text-decoration: none;
}

#button-generales-logo{
    display: flex;
    align-items: center;
    background-color: var(--celeste);
    border:none;
    width: 480px;
    padding:5px;
    color:white;
    border-radius: 5px;
    margin: 3px;
    height: 4.5rem;
}

button {
    cursor: pointer;
}