@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
:root{
    
--magenta: #ee3d8f;
--celeste: #37bbed;
--morado: #9283be;
--gris-claro: #9e9e9e;
--titulos: #333;
--textos: #333;
--fondo-pantalla: rgb(235, 245, 251);
--fondo-Cabecera: #18a0fb;
--fondo-Footer: #333;
--fondo-Menu: #333;
--texto-footer: #9e9e9e;
--titulo-Grilla: #727272;
--borde-inferior-Grilla: #727272;
--borde-Grilla: #c5c5c5;
--grafica-amarillo: rgb(252, 210, 0);
--grafica-amarillo-claro: rgba(252, 210, 0, 0.3);
--grafica-celeste: rgb(0, 169, 232);
--grafica-celeste-claro: rgba(0, 169, 232, 0.3);
--grafica-bordo: rgb(171, 40, 40);
--grafica-bordo-claro: rgba(171, 40, 40, 0.3);
--grafica-lila: rgb(112, 76, 159);
--grafica-lila-claro: rgba(112, 76, 159, 0.5);
--grafica-lila2: rgb(77, 46, 110);
--grafica-lila2-claro: rgba(77, 46, 110, 0.5);
--grafica-gris: rgb(128, 128, 128);
--grafica-gris-claro: rgb(128, 128, 128, 0.5);
--grafica-verde: rgb(102, 171, 60);
--grafica-verde-claro: rgba(102, 171, 60, 0.5);
--mensaje-usuario-amarillo: #ffc107;
--mensaje-usuario-verde: #28a745;
--mensaje-usuario-rojo: #dc3545;
}
button{
    cursor: pointer;
}
body{
    height: 100%;
    margin: 0px;
    font-family: 'Roboto',sans-serif;
}

p{
    font-size:12px;
    
    color: --textos;
    font-family: 'Roboto',sans-serif;
}

h1{
    font-size: 26px;
    color:--titulos;
    
    padding-bottom: 20px;
    font-family: 'Roboto',sans-serif;
}

h3{
    font-size:18px;
    
    color: --titulos;
    font-family: 'Roboto',sans-serif;
}
#consultar{
    color: white;
}
header{
    width: 100%;
    background-color: var(--fondo-Cabecera);
}
.header-page{
    padding:0.5rem;
    background-color: var(--fondo-Cabecera);
    color:white;
    width:90%;
    margin: 0,auto,auto,auto;
    height: 50px;

}
.barra-menu{
    background-color: var(--fondo-Menu);
    height: 35px;
    display: flex;
    align-items: center;
    width: 100%;
}

#boton-filtrar {
    background-color: white;
    border-radius: 15px;
    padding: 5px;
    font: #fff;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    color: var(--textos);
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#boton-paso{
    background-color: var(--magenta);
    color:white;
    border:none;
    padding:5px;
    width: 120px;
    font: #fff;
    font-size: 10px;
    border-radius: 5px;
    margin:3px
}

#boton-generales{
    background-color: var(--celeste);
    color:white;
    border:none;
    width: 120px;
    padding:5px;
    font: #fff;
    font-size: 10px;
    border-radius: 5px;
    margin: 3px;
}

#boton-informes{
    background-color: var(--fondo-Menu);
    color: white;
    border-color: white;
    border-radius: 15px;
    border: solid 1px;
    font: #fff;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    padding: 5px;
    width: 120px;
}

#boton-inicio {
    background-color: gray;
    border-radius: 5px;
    padding: 5px;
    border: none;
    width: 120px;
    color: white;
    font: #fff;
    font-size: 10px;
    text-transform: uppercase;
    margin: 3px
}

#boton-inicio:hover{
    color: var(--textos);
}

#boton-informes:hover{
    background-color: var(--gris-claro);
}

.header-page a{
    margin-left: 90px;
}

.barra-menu ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.filters{
    background: transparent;
    border: none;
    font-size: 14px;
    height: 30px;
    padding: 5px;
    color: var(--celeste);
    font-weight: bold;
}

footer{
    background-color: var(--fondo-Footer);
    position: fixed;
    height: 10%;
    left: 0;
    bottom: 0;
    width: 100%;
    color: gray;
}

footer div{
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

footer img{
    width: 150px;
    margin: 3px;
}

footer p{
    line-height: 1.5;
}

/*MENSAJES DE ALERTA ERROR Y WARNING*/

    #todos-alertas{
        margin-top: 1rem;
    }
 .exito{
     /* display:none !important; */
     background-color: var(--mensaje-usuario-verde);
     height: 90px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     border-radius: 0.5rem;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: 1rem;
     
 }
 .error{
    /* display:none !important; */
     background-color: var(--mensaje-usuario-rojo);
     height: 90px;
     border-radius: 0.5rem;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: 1rem;
 }
 .warning{
    /* display:none !important; */
     background-color: var(--mensaje-usuario-amarillo);
     height: 90px;
     border-radius: 0.5rem;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: 1rem;
 }
 .mensajes{
     color: white;
 }
 .img-icono{
     padding-left: 1rem;
     padding-right: 1rem;
 }

.loader-container {
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
  
 /*FIN MENSAJES ALERTA*/